{
  "name": "gifts-gg-backend",
  "version": 2,
  "public": true,
  "buildComand": "yarn tsc",
  "build": [
    {
      "src": "./src/server.ts",
      "user": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}